<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/pink"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/linear_shape3"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            >

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:src="@mipmap/backarrow"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/purchase"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="22sp"
                android:textColor="@color/white"
                />

            <ImageView
                android:id="@+id/notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:src="@mipmap/notifipop"
                />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/leveliii"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pay"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_marginStart="25dp"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_marginStart="20dp"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_address"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/discount_code"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp"
            android:textColor="@color/gray"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            >

            <EditText
                android:id="@+id/coupon_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:paddingVertical="10dp"
                android:paddingHorizontal="15dp"
                android:hint="@string/discount_code"
                android:inputType="number"
                />

            <TextView
                android:id="@+id/active_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activate"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:textColor="@color/gray"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/gray"
            android:gravity="center_vertical"
            android:layout_marginVertical="10dp"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp"
            >

            <TextView
                android:id="@+id/change_payment_method"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/change_payment_method"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@color/gray"
                />

            <TextView
                android:id="@+id/payment_method_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/online_payment"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:background="@color/gray"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اجمالي المبلغ المطلوب"
            android:textColor="@color/black"
            android:textSize="30sp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp"
            >

            <TextView
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="199"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="50sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="ريال\n سعودى"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/online"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginHorizontal="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="20dp"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/visa"
                    />


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/master"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/mada"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="اسم البطاقة"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="20sp"
                android:textColor="@color/gray"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                />

            <EditText
                android:id="@+id/card_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:background="@drawable/text_field"
                android:paddingVertical="10dp"
                android:paddingHorizontal="15dp"
                android:hint="برجاء ادخال اسم البطاقة"
                android:inputType="text"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="رقم البطاقة"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="20sp"
                android:textColor="@color/gray"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                />

            <EditText
                android:id="@+id/card_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:background="@drawable/text_field"
                android:paddingVertical="10dp"
                android:paddingHorizontal="15dp"
                android:hint="برجاء ادخال رقم البطاقة"
                android:inputType="text"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="تاريخ الانتهاء"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="20sp"
                android:textColor="@color/gray"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                />

            <EditText
                android:id="@+id/expired_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:background="@drawable/text_field"
                android:paddingVertical="10dp"
                android:paddingHorizontal="15dp"
                android:hint="برجاء ادخال تاريخ الانتهاء"
                android:inputType="date"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CVV"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:gravity="right"
                android:textSize="20sp"
                android:textColor="@color/gray"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                />

            <EditText
                android:id="@+id/cvv_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:background="@drawable/text_field"
                android:paddingVertical="10dp"
                android:paddingHorizontal="15dp"
                android:hint="برجاء ادخال كود CVV"
                android:inputType="number"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginHorizontal="20dp"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/gray"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:padding="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="رقم الحساب البنكي"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"
                    />

                <TextView
                    android:id="@+id/bank_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5645646541231323"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="اسم صاحب الحساب"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="20sp"
                android:textColor="@color/gray"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                />

            <EditText
                android:id="@+id/owner_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:background="@drawable/text_field"
                android:paddingVertical="10dp"
                android:paddingHorizontal="15dp"
                android:layout_marginHorizontal="20dp"
                android:hint="برجاء ادخال اسم صاحب الحساب"
                android:inputType="text"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="اسم المصرف"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="20sp"
                android:textColor="@color/gray"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                />

            <EditText
                android:id="@+id/bank_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:background="@drawable/text_field"
                android:paddingVertical="10dp"
                android:paddingHorizontal="15dp"
                android:layout_marginHorizontal="20dp"
                android:hint="برجاء ادخال اسم المصرف"
                android:inputType="text"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="رقم الحساب"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="20sp"
                android:textColor="@color/gray"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                />

            <EditText
                android:id="@+id/account_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:background="@drawable/text_field"
                android:paddingVertical="10dp"
                android:paddingHorizontal="15dp"
                android:layout_marginHorizontal="20dp"
                android:hint="برجاء ادخال رقم الحساب"
                android:inputType="text"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="صورة ايصال التحويل"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="20sp"
                android:textColor="@color/gray"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                />

            <EditText
                android:id="@+id/transfer_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:background="@drawable/text_field"
                android:paddingVertical="10dp"
                android:paddingHorizontal="15dp"
                android:layout_marginHorizontal="20dp"
                android:hint="صورة ايصال التحويل"
                android:focusable="false"
                android:editable="false"
                android:inputType="text"
                android:drawableLeft="@mipmap/camera"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginHorizontal="20dp"
            android:visibility="gone"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="سيتم سداد المبلغ المطلوب عند استلام الطلب"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_marginHorizontal="50sp"
                android:layout_marginTop="20dp"
                />

        </LinearLayout>

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:background="@drawable/un_selected_button"
            android:backgroundTint="#403D3D"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            />

    </LinearLayout>

</ScrollView>