<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_view"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.mustafa.maraeialshamalia.Ui.HomeScreens.DrawerFragments.HomePageFragment"
        android:label="HomePageFragment" >
        <action
            android:id="@+id/action_homePageFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_deliverDetailsFragment"
            app:destination="@id/deliverDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mustafa.maraeialshamalia.Ui.HomeScreens.DrawerFragments.profileScreens.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.mustafa.maraeialshamalia.Ui.HomeScreens.DrawerFragments.FavouritesFragment"
        android:label="FavouritesFragment" >
        <action
            android:id="@+id/action_favouritesFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_favouritesFragment_to_productFragment"
            app:destination="@id/productFragment" />
        <argument
            android:name="product_id"
            app:argType="integer"
            android:defaultValue="0"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/offersFragment"
        android:name="com.mustafa.maraeialshamalia.Ui.HomeScreens.DrawerFragments.OffersFragment"
        android:label="OffersFragment" >
        <action
            android:id="@+id/action_offersFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_offersFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.mustafa.maraeialshamalia.Ui.HomeScreens.DrawerFragments.WalletFragment"
        android:label="WalletFragment" >
        <action
            android:id="@+id/action_walletFragment_to_chargingFragment"
            app:destination="@id/chargingFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.mustafa.maraeialshamalia.Ui.HomeScreens.DrawerFragments.ContactUsFragment"
        android:label="ContactUsFragment" >
        <action
            android:id="@+id/action_contactUsFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/asksFragment"
        android:name="com.mustafa.maraeialshamalia.Ui.HomeScreens.DrawerFragments.AsksFragment"
        android:label="AsksFragment" >
        <action
            android:id="@+id/action_asksFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.mustafa.maraeialshamalia.Ui.HomeScreens.DrawerFragments.AboutFragment"
        android:label="AboutFragment" >
        <action
            android:id="@+id/action_aboutFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/termsFragment"
        android:name="com.mustafa.maraeialshamalia.Ui.HomeScreens.DrawerFragments.TermsFragment"
        android:label="TermsFragment" >
        <action
            android:id="@+id/action_termsFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.mustafa.maraeialshamalia.Ui.HomeScreens.DrawerFragments.NotificationFragment"
        android:label="NotificationFragment" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.mustafa.maraeialshamalia.Ui.HomeScreens.DrawerFragments.profileScreens.ChangePasswordFragment"
        android:label="ChangePasswordFragment" >
        <action
            android:id="@+id/action_changePasswordFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.mustafa.maraeialshamalia.Ui.HomeScreens.DrawerFragments.ProductFragment"
        android:label="ProductFragment" />
    <fragment
        android:id="@+id/chargingFragment"
        android:name="com.mustafa.maraeialshamalia.Ui.HomeScreens.DrawerFragments.ChargingFragment"
        android:label="ChargingFragment" />
    <fragment
        android:id="@+id/deliverDetailsFragment"
        android:name="com.mustafa.maraeialshamalia.Ui.HomeScreens.BottomScreens.Purchase.DeliverDetailsFragment"
        android:label="DeliverDetailsFragment" >
        <action
            android:id="@+id/action_deliverDetailsFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
        <action
            android:id="@+id/action_deliverDetailsFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.mustafa.maraeialshamalia.Ui.HomeScreens.BottomScreens.Purchase.ConfirmationFragment"
        android:label="ConfirmationFragment" >
        <action
            android:id="@+id/action_confirmationFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/action_confirmationFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.mustafa.maraeialshamalia.Ui.HomeScreens.BottomScreens.Purchase.PaymentFragment"
        android:label="PaymentFragment" >
        <action
            android:id="@+id/action_paymentFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.mustafa.maraeialshamalia.Ui.HomeScreens.DrawerFragments.LanguageFragment"
        android:label="LanguageFragment" >
        <action
            android:id="@+id/action_languageFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
</navigation>