<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/pink"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            >

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/productimage"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="20dp"
                >

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/backarrow_en"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />

                <ImageView
                    android:id="@+id/favourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/favproduct"
                    />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            >

            <TextView
                android:id="@+id/product_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/product_name"
                android:textSize="20sp"
                android:textColor="@color/gray"
                android:textStyle="bold"
                android:paddingVertical="5dp"
                />

            <RatingBar
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:numStars="5"
                android:rating="4"
                android:progressTint="#FFC107"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/avg_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(4)"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/test_notify"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            >

            <Button
                android:id="@+id/sadaqah"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="6dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/un_selected_button"
                android:text="@string/sadaqah"
                android:textColor="@color/gray"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/normal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/un_selected_button"
                android:elevation="6dp"
                android:text="@string/normal"
                android:textColor="@color/gray"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/method_of_receipt"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            >

            <RadioButton
                android:id="@+id/slaughtered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/slaughtered"
                android:layout_marginHorizontal="5dp"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

            <RadioButton
                android:id="@+id/alive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alive"
                android:layout_marginHorizontal="5dp"
                />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/quantity"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:gravity="center_vertical"
                android:textColor="@color/gray"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/linear_shape2"
                >

                <ImageButton
                    android:id="@+id/quantity_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_add_24"
                    android:background="@drawable/btn_shape"
                    android:layout_margin="1dp"
                    />

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quantity"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="20dp"
                    />

                <ImageButton
                    android:id="@+id/quantity_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_minus"
                    android:background="@drawable/btn_shape"
                    android:layout_margin="1dp"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/size"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:gravity="center_vertical"
                android:textColor="@color/gray"
                />

            <Spinner
                android:id="@+id/sizes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:dropDownSelector="@mipmap/drop"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cut_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/slaughter_method"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:gravity="center_vertical"
                android:textColor="@color/gray"
                />

            <Spinner
                android:id="@+id/cuts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:dropDownSelector="@mipmap/drop"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/encapsulation_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/encapsulation_method"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:gravity="center_vertical"
                android:textColor="@color/gray"
                />

            <Spinner
                android:id="@+id/encapsulations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:dropDownSelector="@mipmap/drop"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/head_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/head_type"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:gravity="center_vertical"
                android:textColor="@color/gray"
                />

            <Spinner
                android:id="@+id/heads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:dropDownSelector="@mipmap/drop"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/amount_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/minced_meat_in_kilo"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:gravity="center_vertical"
                android:textColor="@color/gray"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/linear_shape2"
                >

                <ImageButton
                    android:id="@+id/minced_quantity_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_add_24"
                    android:background="@drawable/btn_shape"
                    android:layout_margin="1dp"
                    />

                <TextView
                    android:id="@+id/minced_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quantity"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="20dp"
                    />

                <ImageButton
                    android:id="@+id/minced_quantity_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_minus"
                    android:background="@drawable/btn_shape"
                    android:layout_margin="1dp"
                    />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notes"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center_vertical"
            android:textColor="@color/gray"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            />

        <EditText
            android:id="@+id/notes_field"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/spinner_field"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            />

        <LinearLayout
            android:id="@+id/charity_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="الجمعية"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:gravity="center_vertical"
                android:textColor="@color/gray"
                />

            <Spinner
                android:id="@+id/charities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:dropDownSelector="@mipmap/drop"
                />

        </LinearLayout>

        <Button
            android:id="@+id/add_to_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:background="@drawable/un_selected_button"
            android:backgroundTint="@color/gray"
            android:text="@string/add_to_cart"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            />

    </LinearLayout>

</ScrollView>